<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio da Tabela pt.2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            
            border: 1px solid black;
        }

        th {
            color: #ffffff;
            background-color: rgb(119, 119, 119);
        }

        .tipo {
            color: #000;
            background-color: white;
        }

        .num {
            text-align: center;
        }

        .media-grupo {
            text-align: left;
        }

       .media-result {
            color: #ffffff;
            text-align: center;
            background-color: rgb(119, 119, 119);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="tipo" rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">8.5</td>
                <td class="num">6.0</td>
                <td class="num">7.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">5.8</td>
                <td class="num">9.6</td>
                <td class="num">7.7</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">9.0</td>
                <td class="num">5.0</td>
                <td class="num">7.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">8.5</td>
                <td class="num">9.8</td>
                <td class="num">9.1</td>
            </tr>
            <tr>
                <th class="media-grupo" colspan="4" scope="row">Média de Exatas</th>
                <td class="media-result">7.8</td>
            </tr>
            <tr>
                <th class="tipo" rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">10</td>
                <td class="num">9.5</td>
                <td class="num">9.7</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">9</td>
                <td class="num">7.8</td>
                <td class="num">8.4</td>
            </tr>
            <tr>
                <th class="media-grupo" colspan="4" scope="row">Média de Humanas</th>
                <td class="media-result">9.0</td>
            </tr>

        </tbody>
    </table>
</body>
</html>