<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>
    <style>
        /* Limelight */
        @import url('https://fonts.googleapis.com/css2?family=Limelight&display=swap');

        /* Montserrat */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;

            text-align: justify;
        }
        h1 {
            font-family: "Limelight", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo excepturi veniam adipisci quaerat vel hic asperiores dolores cum repudiandae doloribus aliquam dolorem nesciunt dolorum sapiente illum aut atque, corrupti animi, consequatur blanditiis quod impedit tempore. Labore similique vero quos vitae esse dolorem. Enim possimus at pariatur quia, voluptas odit similique! Dignissimos maiores adipisci quis labore esse in beatae quidem voluptatem quia. Illo quaerat alias laborum delectus accusamus beatae ipsam voluptatibus labore vel fuga quas minima consequatur illum quod et nesciunt a consequuntur quidem voluptates totam harum adipisci, blanditiis rerum porro! Ipsum explicabo voluptatum consectetur placeat dolorum. Eaque ut dicta aliquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, numquam voluptatibus. Perspiciatis minima quaerat facilis neque incidunt aperiam nobis rem ex rerum minus corrupti quas sed, dicta nesciunt optio exercitationem. Quam cupiditate, excepturi molestias ipsum deserunt dolorum accusantium hic. Nihil, fugiat aliquam necessitatibus recusandae adipisci laborum impedit. Aliquid, esse aliquam?</p>
</body>
</html>