<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        /* 
        Medidas Absolutas 
        cm , mm , in , px , pt , pc

        Medidas Relativas
        em , ex , rem , vw, vh , %
        
        16px geralmente = 1em

        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            /* 
            Shorthand: font
            font-style -> font-weight -> font-size -> font-family
            */

            /* 
            Sem usar o shorthand: font
                font-family: 'work sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic; 
            */

            font: italic bolder 3em 'work sans', sans-serif; /*Mesmo resultado do de cima*/

        }

        h2 {
            font: lighter 2em 'work sans', sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae neque cum deleniti cupiditate eligendi perspiciatis veniam, minima omnis mollitia dolorem? Vel, excepturi. Sunt facilis impedit dolor facere, a dolores id, molestiae iusto, magnam harum nam tempore eum libero provident culpa. Nisi iste sunt saepe. Necessitatibus assumenda tenetur consequatur voluptatem quis?</p>
    <h2>Subtítulo do exercício</h2>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore veritatis quas assumenda nostrum esse laudantium mollitia perspiciatis delectus harum nihil?
</body>
</html>