<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            display: flex;
            height: 100px;
            /* flex-direction: row;
            flex-wrap: nowrap; */

            flex-flow: column wrap; /* Mais recomendado usar a shorthand*/
            
            background-color: royalblue;
            box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.7);
        }

        div.iten {
            flex: auto;

            background-color: burlywood;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="iten">Exemplo de bloco A</div>
        <div class="iten">Exemplo de bloco B</div>
        <div class="iten">Exemplo de bloco C</div>
        <div class="iten">Exemplo de bloco D</div>
        <div class="iten">Exemplo de bloco E</div>
        <div class="iten">Exemplo de bloco F</div>
        <div class="iten">Exemplo de bloco G</div>
    </div>
</body>
</html>