<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url(images/target001.png);
            background-size: 100% 100%;
            
            height: 95vh;
            padding: 10px;
            background-color: rgb(218, 190, 101);

            position: relative; /* O padrão dos boxes */
        }
        #conteudo{
            background-image: url(images/target001.png);
            background-size: 100% 100%;
            background-color: rgb(72, 167, 211);

            height: 200px;
            width: 400px; 

            /* Para centralizar o conteúdo */
            position: absolute; /* Possibilita usar o top e left */
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); /* Centraliza */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>