<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100%;
            margin: 0;

            /* background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background 
            color , image , position , repeat, [size] ,
            attachment  */

            background: black url(images/wallpaper002.jpg) center center no-repeat fixed;
            /* Background size na shorthand não está funcionando , então adicionei abaixo*/
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: 30px auto ;
            border: 3px solid rgb(110, 110, 110);
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.322);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eveniet consequuntur nam amet animi magnam non deleniti repellendus soluta aperiam vitae ipsam repellat, inventore obcaecati natus dolore distinctio voluptas voluptate sapiente nisi eos blanditiis nemo dicta assumenda! Illo quis vel fugiat. Corrupti earum sunt laudantium, voluptatum et ex tempore amet incidunt. Nemo officia natus repudiandae.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eveniet consequuntur nam amet animi magnam non deleniti repellendus soluta aperiam vitae ipsam repellat, inventore obcaecati natus dolore distinctio voluptas voluptate sapiente nisi eos blanditiis nemo dicta assumenda! Illo quis vel fugiat. Corrupti earum sunt laudantium, voluptatum et ex tempore amet incidunt. Nemo officia natus repudiandae.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eveniet consequuntur nam amet animi magnam non deleniti repellendus soluta aperiam vitae ipsam repellat, inventore obcaecati natus dolore distinctio voluptas voluptate sapiente nisi eos blanditiis nemo dicta assumenda! Illo quis vel fugiat. Corrupti earum sunt laudantium, voluptatum et ex tempore amet incidunt. Nemo officia natus repudiandae.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eveniet consequuntur nam amet animi magnam non deleniti repellendus soluta aperiam vitae ipsam repellat, inventore obcaecati natus dolore distinctio voluptas voluptate sapiente nisi eos blanditiis nemo dicta assumenda! Illo quis vel fugiat. Corrupti earum sunt laudantium, voluptatum et ex tempore amet incidunt. Nemo officia natus repudiandae.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eveniet consequuntur nam amet animi magnam non deleniti repellendus soluta aperiam vitae ipsam repellat, inventore obcaecati natus dolore distinctio voluptas voluptate sapiente nisi eos blanditiis nemo dicta assumenda! Illo quis vel fugiat. Corrupti earum sunt laudantium, voluptatum et ex tempore amet incidunt. Nemo officia natus repudiandae.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eveniet consequuntur nam amet animi magnam non deleniti repellendus soluta aperiam vitae ipsam repellat, inventore obcaecati natus dolore distinctio voluptas voluptate sapiente nisi eos blanditiis nemo dicta assumenda! Illo quis vel fugiat. Corrupti earum sunt laudantium, voluptatum et ex tempore amet incidunt. Nemo officia natus repudiandae.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eveniet consequuntur nam amet animi magnam non deleniti repellendus soluta aperiam vitae ipsam repellat, inventore obcaecati natus dolore distinctio voluptas voluptate sapiente nisi eos blanditiis nemo dicta assumenda! Illo quis vel fugiat. Corrupti earum sunt laudantium, voluptatum et ex tempore amet incidunt. Nemo officia natus repudiandae.
        </p>
    </main>
</body>
</html>