<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url('images/wallpaper004.jpg');
        }

        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgb(201, 223, 216);
            width: 300px;
            height: 300px;
        }

        div#q1 { /* Só uma cor de fundo */
            background-color: rgb(100, 187, 114);
        }

        div#q2 { /* propriedade background-image: com a função linear-gradient() */
            background-image: linear-gradient(35deg , rgb(195, 0, 255) , orange);
        }

        div#q3 { /* propriedade background-image: com a função url() */
            background-image: url('images/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">
    </div>
</body>
</html>