<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de fundos</title>
    <style>
        body {
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png); /* da pra usar urls de imagens da internet*/

            background-size: 100px 100px; /* Jeito simples de configurar */

            /* 
                A repetição é padrão da propriedade 
                O padrão é background-repeat: repeat;

                background-repeat: no-repeat;
                background-repeat: x/y-repeat;
            */
            background-repeat: repeat-y;
        }
    </style>
</head>
<body>
    
</body>
</html>