<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores Personalizados 
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: #e7632f;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: #974e31;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: blue;
        }

        a::after {
            content: ' \00260D';
            color: #6b6161;
        }

        .especial::before {
            content: '\27A1';
        }
        .especial::after {
            content: ' \2B05' '\00260D';
            color: #6b6161;
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&ab_channel=CursoemVídeo" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site CursoemVídeo</a></li>
    </ul>
</body>
</html>