<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding-bottom: 15px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: coral;
        }

        .destque-guanabara { /* Para personalizar as linhas */
            background-color: rgb(50, 189, 91);
        }

        .nome { /* Para personalizar a coluna */
            background-color: rgb(251, 255, 25);
        }

        .sexo-idade { /* Para personalizar as colunas*/
            background-color: rgb(78, 124, 224);
        }
        .sexo-idade {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Tabelas - Personalizar Colunas</h1>

    <table>

        <colgroup> <!-- Para personalizar as colunas -->
            <col class="nome">
            <col class="sexo-idade" span="2">
            <!-- A última vou deixar sem, como exemplo -->
        </colgroup>
        
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr class="destque-guanabara"> <!-- Para personalizar as linhas -->
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>