<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>

        * { /* Configurações globais das css */
            height: 100%;
        }

        body {
            color: white;
            font-family: sans-serif;
            background-image: linear-gradient(200deg, #8047BE, #E33661, #FDBE65);
            background-attachment: fixed;
        }
        
        /* Com top bottom left right*/
            /* body {
                background-image: linear-gradient(top);
            } */

        /* Gradiente radial */
            /* body {
                background-image: radial-gradient(circle, #8047BE, #E33661, #FDBE65);
            } */
    </style>
</head>
<body>
    <h1>Testando gradiente</h1>
</body>
</html>